<!DOCTYPE html>
<html lang="ja">

<head>
  <link href="./index.css" rel="stylesheet" />
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>

<body>
  <header>
    <h1 class="flex-left">My-port-folio</h1>
    <div class="flex-right">
      <a href="#self-introduction">
        自己紹介
      </a>
      <a href="#interest">
        興味
      </a>
      <a href="#career">
        経歴
      </a>
    </div>
  </header>
  <main>
    <div class="first-view">
      <img src="./img/top-img-2.png" alt="ファーストビュー" >
      <p>Action is the foundational key to all success.</p>
    </div>
    <div id="self-introduction" class="self-introduction">
      <div class="self-introduction-left">
        <img src="./img/top-img.png" alt="自己紹介画像" >
      </div>
      <div class="self-introduction-right">
        <h2>自己紹介</h2>
        <table class="profile">
          <tr>
            <td>名前</td>
            <th>吉田 和也</th>
          </tr>
          <tr>
            <td>生年月日</td>
            <th>1998/02/13</th>
          </tr>
          <tr>
            <td>所属</td>
            <th>なし</th>
          </tr>
          <tr>
            <td>スキルセット</td>
            <th>HTML、CSS、GitHub</th>
          </tr>
          <tr>
            <td>役割</td>
            <th>フロントエンジニア</th>
          </tr>
          <tr>
            <td>趣味</td>
            <th>ツーリング</th>
          </tr>
        </table>
      </div>
    </div>
    <div id="interest" class="interest">
      <div class="interest-child">
        <h2>私はこんな人間です</h2>
        <p>私は周りから「協調性がある」と言われます。私はサッカー部に所属していて、部長などのポジションではありませんでしたが、チームの話し合いの場ではみんなの意見をまとめる役目を担ってきたからだと思います。 チームとして優秀な成績を収めていたわけではありませんが、メンバー間の意思疎通を図ることで、レベルアップや成績向上につながることを実感できました。意見を尊重しすぎると自分の意見やその他の意見とのバランスが悪くなるので、ひとつの意見を聞きすぎることなく自分の意見も取り入れられるようになりたいと考えています。</p>
        <img src="./img/soccer.png" >
      </div>
      <div class="interest-child">
        <img src="./img/interest.png" >
        <h2>私の興味</h2>
        <p>開発の言語/環境はめまぐるしく変わっていると日頃から感じています。 そんな中で、実際の物作りに活かせる新しい技術を取得することは、自身の技術の幅を広げるだけでなく、知らなかったこと、できなかったことに挑戦できる成長のきっかけを与えてくれると考えています。 そのため、新しい技術取得に常にアンテナを張り、どんな状況にも対応できるITエンジニアを目指しています。</p>
      </div>
      <div class="interest-child">
        <h2>こんな開発がしたい</h2>
        <p>私はゆくゆくはユーザビリティから考えてweb開発をしていきたいと考えております。 今まではWeb言語のプログラミングを多く学んできましたが、現代のweb開発ではデザインなどのマーケティング的な発想が必要になると思い、学業の傍ら独学で勉強をしてきました。 デザインに関しては知識不足なところもありますが、今後も勉強を怠らず、御社の企業理念と将来性を伝えられるような唯一無二のweb開発ができる人材を目指して努力していきたいと思っております。</p>
        <img src="./img/business.png" >
      </div>
    </div>
    <div id="career" class="career">
        <h2>経歴</h2>
        <div class="time-tree">
          <div class="high-school">
            <p>滋賀県立長浜北星</p>
            <p>高校メカトロニクス<br />系列に入り機械系の<br />勉強をしました。</p>
          </div>
          <div class="university">
            <p>アルバイトで</p>
            <p>コミュニケーシ<br />ョン力を身に<br />つけました。</p>
          </div>
          <div class="job">
            <p>KBセーレンに</p>
            <p>就職し、約７年程<br />生地の半裁や検査<br />をしていました。</p>
          </div>
          <div class="web-school">
            <p>ラットラン</p>
            <p>フロント技術を<br />勉強しました。</p>
          </div>
        </div>
        <div class="img-area">
          <img src="./img/career.png" >
          <img src="./img/career2.png" >
        </div>
    </div>
  </main>
  <footer>
    <div class="footer-menu">
        <div class="footer-menu-left">
          <p>My-port-folio</p>
          <p class="copyright">Copyright 2023 ©️ラットラン合同会社</p>
        </div>
        <div class="footer-menu-right">
          <p>メールアドレス :<a href="#">info@example.com</a></p>
          <p><a href="#">Topへ戻る</a></p>
        </div>
    </div>
  </footer>
</body>

</html>